lop	tiet	GV1001	GV1002	GV1003	GV1004	GV1005	GV1006	GV1007	GV1008	GV1009	GV1010	GV1011	GV1012	GV1013	GV1015	GV1016	GV1017	GV1018	GV1019	GV1020	GV1021	GV1022	GV1023	GV1024	GV1025	GV1026	GV1027	GV1028	GV1029	GV1030	GV1031	GV1032	GV1033	GV1034	GV1035	GV1036	GV1037	GV1038	GV1039	GV1040	GV1041	GV1042	GV1043	GV1044	GV1045	GV1046	GV1047	GV1048	GV1049	GV1050	GV1051	GV1052	GV1053	GV1054	GV1056	GV1057	GV1058	GV1059	GV1060	GV1061	GV1062	GV1063	GV1064	GV1065	GV1066	GV1067	GV1068	GV1069	GV1070	GV1071	GV1073	GV1074	GV1076	GV1077	GVNN01	GVNN02	GVNN03
2	1	 - 	SHL - 10G	 - 	SHL - 12M	SHL - 12D	SHL - 11T	 - 	SHL - 10M	SHL - 11M	 - 	 - 	SHL - 12G	SHL - 10D	SHL - 11E	SHL - 11K	SHL - 11H	 - 	SHL - 12C	SHL - 10H	SHL - 10K	SHL - 12E	 - 	SHL - 10A	 - 	 - 	 - 	SHL - 12H	SHL - 12K	SHL - 11B	SHL - 11N	 - 	SHL - 12A	SHL - 10B	SHL - 11P	 - 	 - 	SHL - 11C	 - 	SHL - 11A	 - 	 - 	SHL - 10E	 - 	 - 	 - 	SHL - 11G	SHL - 12B	SHL - 10C	 - 	 - 	SHL - 12N	SHL - 11Q	 - 	 - 	 - 	SHL - 10N	 - 	 - 	SHL - 11D	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
2	2	 - 	Toan - 11D	 - 	Toan - 11B	Toan - 11C	Toan - 11G	Toan - 11Q	 - 	 - 	Toan - 11E	 - 	 - 	 - 	 - 	Van - 11K	Van - 11H	Van - 12E	 - 	 - 	 - 	 - 	Anh - 12N	Anh - 10H	 - 	Anh - 10M	 - 	 - 	 - 	Anh - 10K	 - 	 - 	Ly - 10D	Ly - 10B	Ly - 12D	 - 	 - 	Ly - 12B	 - 	Hoa - 11N	 - 	 - 	Hoa - 10E	 - 	 - 	CN - 10A	Sinh - 12G	Sinh - 12A	Sinh - 10G	 - 	 - 	Su - 12H	Su - 11M	 - 	Dia - 12K	 - 	 - 	 - 	 - 	GDCD - 10C	 - 	 - 	 - 	 - 	QP - 12C	QP - 10N	 - 	 - 	 - 	Tin - 12M	CN - 11P	 - 	 - 	Ly - 11T	 - 	AVNN - 11A	 - 	
2	3	Toan - 12C	Toan - 11D	Toan - 12G	Toan - 12M	Toan - 12D	Toan - 11T	Toan - 12E	Toan - 11A	 - 	 - 	Van - 10M	Van - 10E	Van - 11Q	Van - 11E	 - 	Van - 11C	Van - 11B	Van - 10N	Van - 11M	Van - 11G	Anh - 10C	Anh - 12A	 - 	 - 	 - 	 - 	Anh - 12H	Anh - 12K	Anh - 10K	Anh - 10B	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Dia - 11P	 - 	 - 	 - 	TD - 10G	TD - 11K	TD - 10H	TD - 11H	QP - 12B	QP - 12N	 - 	 - 	 - 	 - 	 - 	 - 	Van - 10A	 - 	AVNN - 10D	AVNN - 11N	 - 	
2	4	Toan - 12C	 - 	Toan - 12G	Toan - 12M	Toan - 12D	Toan - 11T	Toan - 12E	Toan - 11A	 - 	 - 	Van - 10M	Van - 10E	Van - 11Q	Van - 11E	 - 	Van - 11C	Van - 11B	Van - 10N	Van - 11M	Van - 11G	Anh - 10C	Anh - 12A	 - 	 - 	 - 	 - 	Anh - 12H	Anh - 12K	 - 	Anh - 10B	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - 10D	Sinh - 11D	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Dia - 11N	 - 	 - 	 - 	 - 	 - 	TD - 10G	TD - 11K	TD - 10H	TD - 11H	QP - 12B	QP - 12N	 - 	 - 	 - 	Tin - 10K	 - 	 - 	Van - 10A	 - 	 - 	 - 	AVNN - 11P	
2	5	 - 	 - 	Toan - 12K	Toan - 12A	Toan - 12H	Toan - 11N	Toan - 11K	 - 	 - 	Toan - 11H	Van - 12M	 - 	Van - 11A	 - 	Van - 10B	 - 	Van - 11P	Van - 12C	Van - 11D	Van - 10K	 - 	 - 	 - 	Anh - 11G	 - 	 - 	 - 	Anh - 12B	Anh - 11B	 - 	 - 	 - 	 - 	 - 	 - 	CN - 12N	Ly - 11C	 - 	Hoa - 12E	 - 	 - 	 - 	Hoa - 10G	 - 	Sinh - 10D	Sinh - 12D	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Dia - 12G	Dia - 10A	Dia - 10M	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	QP - 10H	 - 	Tin - 10E	 - 	Tin - 10N	CN - 11E	 - 	 - 	Ly - 11Q	AVNN - 11M	AVNN - 11T	AVNN - 10C	
3	1	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 10M	Van - 12G	Van - 11Q	Van - 11E	Van - 11K	Van - 11H	 - 	 - 	Van - 11M	 - 	Anh - 10C	Anh - 12N	 - 	Anh - 11T	Anh - 11C	 - 	Anh - 11A	Anh - 12K	 - 	 - 	 - 	Ly - 12A	 - 	 - 	 - 	 - 	 - 	Hoa - 10D	 - 	Hoa - 11D	Hoa - 12C	Hoa - 12B	Hoa - 10G	Sinh - 12H	CN - 10B	 - 	 - 	Sinh - 10N	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	TD - 10E	TD - 11N	TD - 10K	TD - 11G	QP - 11P	QP - 12M	Tin - 12D	 - 	 - 	Tin - 12E	 - 	 - 	Van - 10A	 - 	AVNN - 10H	 - 	AVNN - 11B	
3	2	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12B	Van - 12G	Van - 11Q	Van - 11E	Van - 11K	Van - 11H	 - 	 - 	Van - 11M	 - 	Anh - 12M	Anh - 12N	Anh - 10A	Anh - 11T	Anh - 11C	 - 	Anh - 11A	 - 	Anh - 10N	 - 	 - 	Ly - 12A	 - 	 - 	Ly - 10G	 - 	 - 	 - 	 - 	Hoa - 10B	Hoa - 12K	Hoa - 10C	Hoa - 11P	Sinh - 12H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	TD - 10E	TD - 11N	TD - 10K	TD - 11G	QP - 12C	QP - 10M	Tin - 12D	Tin - 10D	 - 	Tin - 12E	 - 	 - 	 - 	 - 	AVNN - 10H	AVNN - 11D	AVNN - 11B	
3	3	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 11A	Van - 12K	Van - 11T	Van - 11C	Van - 11P	Van - 12H	Van - 10H	Van - 11G	Anh - 12M	Anh - 10D	Anh - 10A	Anh - 12G	 - 	Anh - 11D	Anh - 12D	 - 	Anh - 10K	Anh - 11N	 - 	 - 	 - 	 - 	 - 	CN - 12C	 - 	Hoa - 12A	 - 	Hoa - 10B	 - 	 - 	 - 	Sinh - 12N	CN - 10E	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	TD - 10C	TD - 11M	TD - 10M	TD - 11E	QP - 11B	QP - 12E	Tin - 12B	 - 	Tin - 11K	Tin - 10N	CN - 11Q	 - 	 - 	 - 	 - 	AVNN - 11H	AVNN - 10G	
3	4	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 10G	 - 	Van - 11A	Van - 12K	Van - 11T	Van - 11C	Van - 11P	Van - 12H	Van - 10H	Van - 11G	Anh - 12E	Anh - 10D	 - 	Anh - 12G	 - 	Anh - 11D	Anh - 12D	Anh - 10E	 - 	Anh - 11N	 - 	 - 	 - 	 - 	 - 	Ly - 12N	 - 	Hoa - 10A	 - 	Hoa - 11H	 - 	 - 	Hoa - 11K	Sinh - 12C	CN - 10N	Sinh - 12M	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	TD - 10C	TD - 11M	TD - 10M	TD - 11E	QP - 12A	 - 	Tin - 12B	Tin - 10B	 - 	 - 	CN - 11B	 - 	 - 	 - 	AVNN - 11Q	AVNN - 10K	 - 	
3	5	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 10D	 - 	 - 	 - 	Van - 12A	 - 	 - 	Van - 11N	Anh - 12E	 - 	 - 	Anh - 12C	Anh - 11P	Anh - 10G	Anh - 12H	Anh - 10E	Anh - 11K	Anh - 11H	 - 	Ly - 10N	 - 	 - 	Ly - 10A	Ly - 12N	Ly - 12M	Hoa - 12D	 - 	Hoa - 11T	Hoa - 11Q	 - 	Hoa - 11E	Sinh - 11A	CN - 10H	Sinh - 11B	Sinh - 12K	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	QP - 11G	QP - 12G	 - 	Tin - 10C	Tin - 11D	Tin - 10K	CN - 11M	 - 	 - 	 - 	AVNN - 11C	AVNN - 10B	AVNN - 10M	
4	1	Toan - 10E	Toan - 11D	Toan - 12G	Toan - 12M	Toan - 12D	Toan - 11N	Toan - 11K	Toan - 11A	Toan - 11M	Toan - 11H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 12A	Anh - 10H	 - 	Anh - 10M	Anh - 10G	 - 	Anh - 12B	Anh - 11B	 - 	Ly - 12E	Ly - 10C	 - 	Ly - 11G	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 11P	CN - 10K	 - 	Sinh - 12K	 - 	Su - 11T	 - 	 - 	 - 	 - 	 - 	Dia - 12H	Dia - 10B	GDCD - 12C	 - 	 - 	TD - 10D	TD - 11Q	TD - 10N	TD - 11C	QP - 11E	 - 	 - 	Tin - 10A	 - 	Tin - 12N	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
4	2	Toan - 10E	Toan - 11D	Toan - 12G	Toan - 12M	Toan - 12D	Toan - 11N	Toan - 11K	Toan - 11A	Toan - 11M	Toan - 11H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 10H	 - 	Anh - 10M	Anh - 10G	 - 	Anh - 12B	Anh - 11B	 - 	Ly - 12K	 - 	 - 	Ly - 11P	 - 	Ly - 11E	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 12E	Sinh - 10B	 - 	 - 	Sinh - 10K	 - 	Su - 12C	 - 	 - 	 - 	 - 	Dia - 10C	 - 	 - 	GDCD - 11T	 - 	TD - 10D	TD - 11Q	TD - 10N	TD - 11C	QP - 12A	QP - 12H	 - 	Tin - 10A	 - 	Tin - 12N	 - 	 - 	 - 	 - 	AVNN - 11G	 - 	 - 	
4	3	Toan - 12N	Toan - 10K	Toan - 10C	Toan - 11B	Toan - 11C	Toan - 11G	Toan - 11Q	Toan - 10M	Toan - 10D	Toan - 10H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 11E	 - 	 - 	Anh - 10E	Anh - 11K	Anh - 11H	CN - 12E	Ly - 12G	 - 	 - 	 - 	Ly - 12C	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 11T	Sinh - 10A	 - 	 - 	 - 	 - 	Su - 12B	 - 	 - 	 - 	Dia - 12M	 - 	Dia - 10N	GDCD - 12A	GDCD - 12K	 - 	TD - 10B	TD - 11P	TD - 12D	TD - 11D	QP - 11N	QP - 10G	 - 	 - 	 - 	Tin - 12H	CN - 11A	 - 	 - 	 - 	AVNN - 11M	 - 	 - 	
4	4	Toan - 12N	Toan - 10K	Toan - 10C	Toan - 11B	Toan - 11C	Toan - 11G	Toan - 11Q	 - 	Toan - 10D	Toan - 10H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 11E	 - 	 - 	 - 	Anh - 11K	Anh - 11H	Ly - 10M	CN - 12A	 - 	Ly - 12H	 - 	Ly - 11M	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 12G	Sinh - 12B	Sinh - 11N	 - 	Su - 12K	Su - 12E	 - 	 - 	Dia - 11A	Dia - 12C	Dia - 10N	GDCD - 12M	 - 	GDCD - 10A	TD - 10B	TD - 11P	TD - 12D	TD - 11D	 - 	QP - 10E	Tin - 11T	 - 	 - 	Tin - 10G	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
4	5	Toan - 12C	 - 	Toan - 12K	 - 	Toan - 12H	Toan - 11T	Toan - 12E	 - 	Toan - 11P	Toan - 11E	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 11C	 - 	 - 	 - 	 - 	Anh - 11N	Ly - 10E	Ly - 10N	Ly - 11A	Ly - 11D	 - 	Ly - 11B	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 12N	CN - 10C	Sinh - 12D	Sinh - 12B	Sinh - 10M	 - 	Su - 12M	Su - 12A	 - 	 - 	Dia - 11H	Dia - 10K	Dia - 10G	GDCD - 10D	GDCD - 11M	GDCD - 10B	 - 	 - 	 - 	 - 	QP - 11K	QP - 12G	Tin - 11Q	 - 	 - 	Tin - 10H	CN - 11G	 - 	 - 	 - 	AVNN - 10A	 - 	 - 	
5	1	 - 	Toan - 10G	Toan - 12K	Toan - 12A	Toan - 12H	 - 	 - 	Toan - 10M	 - 	 - 	Van - 12M	Van - 12G	Van - 10D	Van - 12D	Van - 11K	Van - 11H	Van - 11B	Van - 12C	Van - 11D	Van - 11N	 - 	 - 	 - 	Anh - 11G	Anh - 11E	 - 	 - 	 - 	Anh - 10N	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Hoa - 12N	 - 	 - 	 - 	 - 	 - 	Sinh - 10H	 - 	 - 	 - 	 - 	 - 	Dia - 12B	Dia - 10C	Dia - 10B	 - 	GDCD - 11Q	 - 	TD - 10A	TD - 11T	TD - 12E	TD - 11A	 - 	QP - 10K	Tin - 11P	 - 	Tin - 11M	 - 	 - 	 - 	 - 	 - 	AVNN - 11C	AVNN - 10E	 - 	
5	2	 - 	Toan - 10G	Toan - 12K	Toan - 12A	Toan - 12H	 - 	Toan - 11K	Toan - 10M	 - 	Toan - 11H	Van - 12M	 - 	Van - 10D	Van - 12D	 - 	 - 	Van - 11B	Van - 12C	Van - 11D	Van - 11N	 - 	 - 	Anh - 11M	Anh - 11G	Anh - 11P	Anh - 11Q	 - 	 - 	Anh - 10N	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Hoa - 11C	 - 	Hoa - 12G	Hoa - 12N	 - 	 - 	 - 	 - 	 - 	Sinh - 10C	 - 	Su - 10H	 - 	 - 	Su - 10B	 - 	Dia - 10K	 - 	GDCD - 12B	 - 	 - 	TD - 10A	TD - 11T	TD - 12E	TD - 11A	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	AVNN - 10E	AVNN - 11E	
5	3	 - 	 - 	Toan - 10A	 - 	Toan - 11C	 - 	Toan - 12B	 - 	 - 	Toan - 11E	 - 	Van - 12N	 - 	 - 	Van - 10B	Van - 10C	Van - 12E	 - 	 - 	Van - 10K	 - 	 - 	Anh - 11M	Anh - 12C	Anh - 11P	Anh - 11Q	Anh - 11A	 - 	 - 	 - 	Ly - 10H	 - 	 - 	 - 	 - 	 - 	 - 	Hoa - 10N	 - 	Hoa - 11D	 - 	Hoa - 12H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Su - 12D	Su - 12G	 - 	 - 	Dia - 11K	 - 	Dia - 11T	GDCD - 10E	GDCD - 11N	 - 	 - 	TD - 12K	 - 	TD - 11B	QP - 11H	QP - 12M	Tin - 12A	 - 	Tin - 11G	Tin - 10M	 - 	 - 	 - 	 - 	AVNN - 10D	 - 	AVNN - 10G	
5	4	 - 	 - 	Toan - 10A	 - 	 - 	 - 	Toan - 12B	 - 	Toan - 11P	Toan - 11E	 - 	Van - 12N	 - 	 - 	Van - 10B	Van - 10C	Van - 12E	Van - 10N	 - 	Van - 10K	 - 	 - 	 - 	Anh - 12C	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 10G	 - 	Ly - 11H	 - 	Hoa - 12M	Hoa - 11T	Hoa - 11Q	Hoa - 12H	 - 	 - 	 - 	 - 	Sinh - 11M	Sinh - 10E	Su - 11A	 - 	Su - 12G	 - 	Su - 11N	Dia - 11G	Dia - 10H	Dia - 10D	 - 	GDCD - 11K	 - 	 - 	TD - 12K	 - 	TD - 11B	QP - 11C	QP - 12D	Tin - 12A	 - 	 - 	Tin - 10M	 - 	 - 	 - 	 - 	 - 	AVNN - 11D	 - 	
5	5	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Toan - 10B	Toan - 11P	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12H	 - 	 - 	 - 	Anh - 10D	 - 	Anh - 12G	 - 	 - 	Anh - 12D	 - 	 - 	 - 	Ly - 12E	 - 	Ly - 11N	 - 	Ly - 10A	 - 	Ly - 12B	Hoa - 12A	Hoa - 11A	Hoa - 10K	Hoa - 11G	Hoa - 10C	 - 	 - 	 - 	Sinh - 12M	Sinh - 11C	Sinh - 11E	Su - 11D	Su - 12C	Su - 12N	 - 	Su - 10N	Dia - 11M	Dia - 10E	Dia - 10M	GDCD - 10H	GDCD - 11H	GDCD - 11B	 - 	 - 	 - 	 - 	QP - 11Q	QP - 12K	 - 	 - 	 - 	Tin - 10G	 - 	 - 	 - 	 - 	 - 	AVNN - 11T	AVNN - 11K	
6	1	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Toan - 10N	Van - 12B	 - 	Van - 11A	Van - 12K	Van - 11T	 - 	Van - 12A	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 10B	CN - 12H	 - 	Ly - 11M	 - 	 - 	 - 	Hoa - 11H	Hoa - 11B	 - 	Hoa - 11E	 - 	CN - 10G	 - 	 - 	 - 	 - 	 - 	Su - 12E	Su - 10C	Su - 10D	Dia - 11Q	Dia - 12N	 - 	GDCD - 10K	GDCD - 11G	GDCD - 11P	 - 	TD - 12M	TD - 12C	TD - 12G	QP - 11D	QP - 12D	 - 	Tin - 10E	Tin - 11C	Tin - 10H	CN - 11K	 - 	 - 	 - 	AVNN - 10A	AVNN - 11N	AVNN - 10M	
6	2	Toan - 10E	 - 	 - 	 - 	 - 	 - 	Toan - 11Q	 - 	 - 	Toan - 10N	Van - 12B	Van - 12N	 - 	 - 	Van - 11T	 - 	Van - 12A	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 11N	Ly - 11P	 - 	Ly - 11E	 - 	Hoa - 12D	 - 	Hoa - 11M	Hoa - 11G	 - 	Hoa - 11K	 - 	CN - 10M	 - 	 - 	 - 	 - 	Su - 12K	Su - 10K	Su - 10A	Su - 11B	Dia - 11C	Dia - 10H	 - 	GDCD - 10G	 - 	GDCD - 11D	 - 	TD - 12M	TD - 12C	TD - 12G	QP - 11A	QP - 12E	 - 	Tin - 10D	 - 	Tin - 12H	CN - 11H	 - 	 - 	 - 	 - 	AVNN - 10B	AVNN - 10C	
6	3	Toan - 12C	 - 	 - 	 - 	 - 	Toan - 11T	Toan - 12B	Toan - 10B	 - 	 - 	 - 	 - 	 - 	Van - 12D	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 10M	Ly - 10C	Ly - 11K	Ly - 11G	 - 	Ly - 11B	Ly - 12M	Hoa - 10A	Hoa - 11A	Hoa - 11M	Hoa - 12K	Hoa - 10E	Hoa - 10H	 - 	 - 	 - 	 - 	 - 	 - 	Su - 10G	 - 	Su - 11Q	Su - 11P	Dia - 11D	 - 	 - 	GDCD - 12E	GDCD - 11C	GDCD - 11E	 - 	TD - 12N	TD - 12A	TD - 12H	 - 	QP - 10D	 - 	 - 	Tin - 11H	Tin - 12G	CN - 11N	 - 	 - 	 - 	AVNN - 10N	AVNN - 10K	 - 	
6	4	 - 	 - 	 - 	Toan - 11B	 - 	Toan - 11G	Toan - 12B	Toan - 10B	Toan - 10D	 - 	Van - 10G	Van - 10E	 - 	 - 	 - 	 - 	 - 	 - 	Van - 11D	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 12K	 - 	Ly - 11K	 - 	 - 	 - 	Ly - 11C	Hoa - 10N	 - 	Hoa - 10K	Hoa - 12C	 - 	Hoa - 10H	 - 	 - 	 - 	 - 	 - 	Su - 11E	Su - 12M	 - 	Su - 11H	 - 	 - 	Dia - 12E	 - 	GDCD - 10M	GDCD - 12D	 - 	 - 	TD - 12N	TD - 12A	TD - 12H	QP - 11M	QP - 10A	 - 	Tin - 10C	Tin - 11N	Tin - 12G	 - 	 - 	 - 	Ly - 11T	AVNN - 11Q	AVNN - 11A	AVNN - 11P	
6	5	 - 	 - 	 - 	Toan - 12A	 - 	Toan - 11N	Toan - 12E	 - 	Toan - 11M	 - 	Van - 10G	 - 	 - 	 - 	 - 	 - 	Van - 11P	 - 	Van - 10H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 10E	CN - 12G	Ly - 10K	CN - 12D	 - 	Ly - 12C	 - 	Hoa - 10D	Hoa - 12M	 - 	 - 	Hoa - 12B	Hoa - 10M	 - 	 - 	 - 	 - 	 - 	Su - 11C	 - 	Su - 12N	Su - 11K	Su - 11G	Dia - 11B	Dia - 10A	 - 	GDCD - 12H	GDCD - 11A	GDCD - 10N	 - 	 - 	 - 	 - 	QP - 11T	QP - 10C	 - 	Tin - 10B	Tin - 11E	Tin - 12K	CN - 11D	 - 	 - 	Ly - 11Q	 - 	AVNN - 11H	 - 	
7	1	 - 	Toan - 10G	Toan - 10A	 - 	 - 	 - 	 - 	 - 	Toan - 11P	Toan - 10N	 - 	 - 	 - 	 - 	 - 	Van - 10C	 - 	 - 	 - 	 - 	Anh - 12E	 - 	Anh - 11M	Anh - 11T	 - 	Anh - 11Q	 - 	 - 	 - 	Anh - 10B	Ly - 10H	Ly - 12G	Ly - 10K	Ly - 11D	 - 	 - 	CN - 12M	 - 	Hoa - 11N	 - 	Hoa - 11B	 - 	Hoa - 10M	Sinh - 11H	 - 	Sinh - 11K	 - 	 - 	 - 	 - 	 - 	Su - 10E	 - 	Dia - 12D	Dia - 12A	Dia - 10D	 - 	GDCD - 12N	 - 	 - 	 - 	TD - 12B	 - 	 - 	QP - 12H	Tin - 12C	 - 	 - 	Tin - 12K	CN - 11C	Tin - 11A	 - 	 - 	AVNN - 11G	 - 	AVNN - 11E	
7	2	Toan - 12N	Toan - 10K	Toan - 10C	 - 	 - 	 - 	 - 	 - 	Toan - 11M	Toan - 10H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 11N	Anh - 12M	 - 	Anh - 10A	 - 	 - 	Anh - 11D	 - 	 - 	 - 	 - 	CN - 12K	Ly - 10D	Ly - 11A	Ly - 12H	 - 	 - 	Ly - 11H	 - 	Hoa - 11C	 - 	Hoa - 12G	 - 	Hoa - 11P	Sinh - 12E	 - 	Sinh - 11G	Sinh - 11Q	 - 	 - 	Su - 12D	Su - 12A	Su - 10M	 - 	Dia - 11E	Dia - 10E	Dia - 10G	 - 	 - 	 - 	 - 	 - 	TD - 12B	 - 	 - 	QP - 10B	Tin - 12C	 - 	 - 	 - 	CN - 11T	Tin - 11B	 - 	 - 	AVNN - 10N	 - 	AVNN - 11K	
7	3	Toan - 12N	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 12D	 - 	 - 	 - 	 - 	Hoa - 12E	 - 	 - 	 - 	 - 	Sinh - 12C	 - 	 - 	Sinh - 12A	 - 	 - 	Su - 12B	Su - 12H	 - 	 - 	 - 	 - 	 - 	 - 	GDCD - 12G	 - 	 - 	 - 	 - 	 - 	 - 	QP - 12K	 - 	 - 	 - 	Tin - 12M	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
7	4	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - 12B	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
7	5	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
