lop	tiet	12A	12B	12C	12D	12E	12G	12H	12K	12M	12N	10A	10B	10C	10D	10E	10G	10H	10K	10M	10N	11A	11B	11C	11D	11E	11G	11H	11K	11M	11N	11P	11Q	11T
2	1	SHL - GV1033	SHL - GV1048	SHL - GV1019	SHL - GV1005	SHL - GV1022	SHL - GV1012	SHL - GV1028	SHL - GV1029	SHL - GV1004	SHL - GV1052	SHL - GV1024	SHL - GV1034	SHL - GV1049	SHL - GV1013	SHL - GV1043	SHL - GV1002	SHL - GV1020	SHL - GV1021	SHL - GV1008	SHL - GV1058	SHL - GV1040	SHL - GV1030	SHL - GV1038	SHL - GV1061	SHL - GV1015	SHL - GV1047	SHL - GV1017	SHL - GV1016	SHL - GV1009	SHL - GV1031	SHL - GV1035	SHL - GV1053	SHL - GV1006	
2	2	Sinh - GV1048	Ly - GV1038	QP - GV1066	Ly - GV1035	Van - GV1018	Sinh - GV1047	Su - GV1052	Dia - GV1056	Tin - GV1071	Anh - GV1023	CN - GV1046	Ly - GV1034	GDCD - GV1061	Ly - GV1033	Hoa - GV1043	Sinh - GV1049	Anh - GV1024	Anh - GV1030	Anh - GV1026	QP - GV1067	AVNN - GVNN02	Toan - GV1004	Toan - GV1005	Toan - GV1002	Toan - GV1010	Toan - GV1006	Van - GV1017	Van - GV1016	Su - GV1053	Hoa - GV1040	CN - GV1073	Toan - GV1007	Ly - GV1077	
2	3	Anh - GV1023	QP - GV1066	Toan - GV1001	Toan - GV1005	Toan - GV1007	Toan - GV1003	Anh - GV1028	Anh - GV1029	Toan - GV1004	QP - GV1067	Van - GV1076	Anh - GV1031	Anh - GV1022	AVNN - GVNN01	Van - GV1012	TD - GV1062	TD - GV1064	Anh - GV1030	Van - GV1011	Van - GV1019	Toan - GV1008	Van - GV1018	Van - GV1017	Toan - GV1002	Van - GV1015	Van - GV1021	TD - GV1065	TD - GV1063	Van - GV1020	AVNN - GVNN02	Dia - GV1058	Van - GV1013	Toan - GV1006	
2	4	Anh - GV1023	QP - GV1066	Toan - GV1001	Toan - GV1005	Toan - GV1007	Toan - GV1003	Anh - GV1028	Anh - GV1029	Toan - GV1004	QP - GV1067	Van - GV1076	Anh - GV1031	Anh - GV1022	CN - GV1046	Van - GV1012	TD - GV1062	TD - GV1064	Tin - GV1071	Van - GV1011	Van - GV1019	Toan - GV1008	Van - GV1018	Van - GV1017	Sinh - GV1047	Van - GV1015	Van - GV1021	TD - GV1065	TD - GV1063	Van - GV1020	Dia - GV1056	AVNN - GVNN03	Van - GV1013	Toan - GV1006	
2	5	Toan - GV1004	Anh - GV1029	Van - GV1019	Sinh - GV1047	Hoa - GV1040	Dia - GV1056	Toan - GV1005	Toan - GV1003	Van - GV1011	CN - GV1037	Dia - GV1057	Van - GV1016	AVNN - GVNN03	Sinh - GV1046	Tin - GV1069	Hoa - GV1044	QP - GV1067	Van - GV1021	Dia - GV1058	Tin - GV1071	Van - GV1013	Anh - GV1030	Ly - GV1038	Van - GV1020	CN - GV1073	Anh - GV1025	Toan - GV1010	Toan - GV1007	AVNN - GVNN01	Toan - GV1006	Van - GV1018	Ly - GV1077	AVNN - GVNN02	
3	1	Ly - GV1033	Hoa - GV1043	Hoa - GV1042	Tin - GV1068	Tin - GV1071	Van - GV1012	Sinh - GV1045	Anh - GV1029	QP - GV1067	Anh - GV1023	Van - GV1076	CN - GV1046	Anh - GV1022	Hoa - GV1039	TD - GV1062	Hoa - GV1044	AVNN - GVNN01	TD - GV1064	Van - GV1011	Sinh - GV1049	Anh - GV1028	AVNN - GVNN03	Anh - GV1026	Hoa - GV1041	Van - GV1015	TD - GV1065	Van - GV1017	Van - GV1016	Van - GV1020	TD - GV1063	QP - GV1066	Van - GV1013	Anh - GV1025	
3	2	Ly - GV1033	Van - GV1011	QP - GV1066	Tin - GV1068	Tin - GV1071	Van - GV1012	Sinh - GV1045	Hoa - GV1042	Anh - GV1022	Anh - GV1023	Anh - GV1024	Hoa - GV1041	Hoa - GV1043	Tin - GV1069	TD - GV1062	Ly - GV1036	AVNN - GVNN01	TD - GV1064	QP - GV1067	Anh - GV1030	Anh - GV1028	AVNN - GVNN03	Anh - GV1026	AVNN - GVNN02	Van - GV1015	TD - GV1065	Van - GV1017	Van - GV1016	Van - GV1020	TD - GV1063	Hoa - GV1044	Van - GV1013	Anh - GV1025	
3	3	Hoa - GV1039	Tin - GV1068	CN - GV1037	Anh - GV1028	QP - GV1067	Anh - GV1025	Van - GV1019	Van - GV1015	Anh - GV1022	Sinh - GV1045	Anh - GV1024	Hoa - GV1041	TD - GV1062	Anh - GV1023	CN - GV1046	AVNN - GVNN03	Van - GV1020	Anh - GV1030	TD - GV1064	Tin - GV1071	Van - GV1013	QP - GV1066	Van - GV1017	Anh - GV1027	TD - GV1065	Van - GV1021	AVNN - GVNN02	Tin - GV1070	TD - GV1063	Anh - GV1031	Van - GV1018	CN - GV1073	Van - GV1016	
3	4	QP - GV1066	Tin - GV1068	Sinh - GV1045	Anh - GV1028	Anh - GV1022	Anh - GV1025	Van - GV1019	Van - GV1015	Sinh - GV1047	Ly - GV1037	Hoa - GV1039	Tin - GV1069	TD - GV1062	Anh - GV1023	Anh - GV1029	Van - GV1011	Van - GV1020	AVNN - GVNN02	TD - GV1064	CN - GV1046	Van - GV1013	CN - GV1073	Van - GV1017	Anh - GV1027	TD - GV1065	Van - GV1021	Hoa - GV1041	Hoa - GV1044	TD - GV1063	Anh - GV1031	Van - GV1018	AVNN - GVNN01	Van - GV1016	
3	5	Van - GV1018	 - 	Anh - GV1025	Hoa - GV1039	Anh - GV1022	QP - GV1067	Anh - GV1028	Sinh - GV1048	Ly - GV1038	Ly - GV1037	Ly - GV1036	AVNN - GVNN02	Tin - GV1069	Van - GV1013	Anh - GV1029	Anh - GV1027	CN - GV1046	Tin - GV1071	AVNN - GVNN03	Ly - GV1033	Sinh - GV1045	Sinh - GV1047	AVNN - GVNN01	Tin - GV1070	Hoa - GV1044	QP - GV1066	Anh - GV1031	Anh - GV1030	CN - GV1073	Van - GV1021	Anh - GV1026	Hoa - GV1042	Hoa - GV1041	
4	1	Anh - GV1023	Anh - GV1029	GDCD - GV1059	Toan - GV1005	Ly - GV1032	Toan - GV1003	Dia - GV1057	Sinh - GV1048	Toan - GV1004	Tin - GV1071	Tin - GV1069	Dia - GV1058	Ly - GV1033	TD - GV1062	Toan - GV1001	Anh - GV1027	Anh - GV1024	CN - GV1046	Anh - GV1026	TD - GV1064	Toan - GV1008	Anh - GV1030	TD - GV1065	Toan - GV1002	QP - GV1066	Ly - GV1035	Toan - GV1010	Toan - GV1007	Toan - GV1009	Toan - GV1006	Sinh - GV1045	TD - GV1063	Su - GV1050	
4	2	QP - GV1066	Anh - GV1029	Su - GV1051	Toan - GV1005	Sinh - GV1045	Toan - GV1003	QP - GV1067	Ly - GV1032	Toan - GV1004	Tin - GV1071	Tin - GV1069	Sinh - GV1046	Dia - GV1057	TD - GV1062	Toan - GV1001	Anh - GV1027	Anh - GV1024	Sinh - GV1049	Anh - GV1026	TD - GV1064	Toan - GV1008	Anh - GV1030	TD - GV1065	Toan - GV1002	Ly - GV1037	AVNN - GVNN01	Toan - GV1010	Toan - GV1007	Toan - GV1009	Toan - GV1006	Ly - GV1035	TD - GV1063	GDCD - GV1060	
4	3	GDCD - GV1059	Su - GV1051	Ly - GV1037	TD - GV1064	CN - GV1032	Ly - GV1033	Tin - GV1071	GDCD - GV1060	Dia - GV1056	Toan - GV1001	Sinh - GV1046	TD - GV1062	Toan - GV1003	Toan - GV1009	Anh - GV1029	QP - GV1067	Toan - GV1010	Toan - GV1002	Toan - GV1008	Dia - GV1058	CN - GV1073	Toan - GV1004	Toan - GV1005	TD - GV1065	Anh - GV1026	Toan - GV1006	Anh - GV1031	Anh - GV1030	AVNN - GVNN01	QP - GV1066	TD - GV1063	Toan - GV1007	Sinh - GV1045	
4	4	CN - GV1033	Sinh - GV1048	Dia - GV1057	TD - GV1064	Su - GV1052	Sinh - GV1047	Ly - GV1035	Su - GV1051	GDCD - GV1059	Toan - GV1001	GDCD - GV1061	TD - GV1062	Toan - GV1003	Toan - GV1009	QP - GV1067	Tin - GV1071	Toan - GV1010	Toan - GV1002	Ly - GV1032	Dia - GV1058	Dia - GV1056	Toan - GV1004	Toan - GV1005	TD - GV1065	Anh - GV1026	Toan - GV1006	Anh - GV1031	Anh - GV1030	Ly - GV1037	Sinh - GV1049	TD - GV1063	Toan - GV1007	Tin - GV1068	
4	5	Su - GV1052	Sinh - GV1048	Toan - GV1001	Sinh - GV1047	Toan - GV1007	QP - GV1067	Toan - GV1005	Toan - GV1003	Su - GV1051	Sinh - GV1045	AVNN - GVNN01	GDCD - GV1061	CN - GV1046	GDCD - GV1059	Ly - GV1032	Dia - GV1058	Tin - GV1071	Dia - GV1057	Sinh - GV1049	Ly - GV1033	Ly - GV1034	Ly - GV1037	Anh - GV1026	Ly - GV1035	Toan - GV1010	CN - GV1073	Dia - GV1056	QP - GV1066	GDCD - GV1060	Anh - GV1031	Toan - GV1009	Tin - GV1068	Toan - GV1006	
5	1	Toan - GV1004	Dia - GV1056	Van - GV1019	Van - GV1015	TD - GV1064	Van - GV1012	Toan - GV1005	Toan - GV1003	Van - GV1011	Hoa - GV1043	TD - GV1062	Dia - GV1058	Dia - GV1057	Van - GV1013	AVNN - GVNN02	Toan - GV1002	Sinh - GV1049	QP - GV1067	Toan - GV1008	Anh - GV1030	TD - GV1065	Van - GV1018	AVNN - GVNN01	Van - GV1020	Anh - GV1026	Anh - GV1025	Van - GV1017	Van - GV1016	Tin - GV1070	Van - GV1021	Tin - GV1068	GDCD - GV1060	TD - GV1063	
5	2	Toan - GV1004	GDCD - GV1059	Van - GV1019	Van - GV1015	TD - GV1064	Hoa - GV1042	Toan - GV1005	Toan - GV1003	Van - GV1011	Hoa - GV1043	TD - GV1062	Su - GV1054	Sinh - GV1049	Van - GV1013	AVNN - GVNN02	Toan - GV1002	Su - GV1051	Dia - GV1057	Toan - GV1008	Anh - GV1030	TD - GV1065	Van - GV1018	Hoa - GV1040	Van - GV1020	AVNN - GVNN03	Anh - GV1025	Toan - GV1010	Toan - GV1007	Anh - GV1024	Van - GV1021	Anh - GV1026	Anh - GV1027	TD - GV1063	
5	3	Tin - GV1068	Toan - GV1007	Anh - GV1025	Su - GV1051	Van - GV1018	Su - GV1052	Hoa - GV1043	TD - GV1063	QP - GV1067	Van - GV1012	Toan - GV1003	Van - GV1016	Van - GV1017	AVNN - GVNN01	GDCD - GV1059	AVNN - GVNN03	Ly - GV1032	Van - GV1021	Tin - GV1071	Hoa - GV1039	Anh - GV1028	TD - GV1065	Toan - GV1005	Hoa - GV1041	Toan - GV1010	Tin - GV1070	QP - GV1066	Dia - GV1056	Anh - GV1024	GDCD - GV1060	Anh - GV1026	Anh - GV1027	Dia - GV1058	
5	4	Tin - GV1068	Toan - GV1007	Anh - GV1025	QP - GV1067	Van - GV1018	Su - GV1052	Hoa - GV1043	TD - GV1063	Hoa - GV1040	Van - GV1012	Toan - GV1003	Van - GV1016	Van - GV1017	Dia - GV1058	Sinh - GV1049	Ly - GV1036	Dia - GV1057	Van - GV1021	Tin - GV1071	Van - GV1019	Su - GV1050	TD - GV1065	QP - GV1066	AVNN - GVNN02	Toan - GV1010	Dia - GV1056	Ly - GV1038	GDCD - GV1060	Sinh - GV1048	Su - GV1054	Toan - GV1009	Hoa - GV1042	Hoa - GV1041	
5	5	Hoa - GV1039	Ly - GV1038	Su - GV1051	Anh - GV1028	Ly - GV1032	Anh - GV1025	Van - GV1019	QP - GV1067	Sinh - GV1047	Su - GV1052	Ly - GV1036	Toan - GV1008	Hoa - GV1043	Anh - GV1023	Dia - GV1057	Tin - GV1071	GDCD - GV1059	Hoa - GV1041	Dia - GV1058	Su - GV1054	Hoa - GV1040	GDCD - GV1061	Sinh - GV1048	Su - GV1050	Sinh - GV1049	Hoa - GV1042	GDCD - GV1060	AVNN - GVNN03	Dia - GV1056	Ly - GV1034	Toan - GV1009	QP - GV1066	AVNN - GVNN02	
6	1	Van - GV1018	Van - GV1011	TD - GV1064	QP - GV1067	Su - GV1052	TD - GV1065	CN - GV1035	Van - GV1015	TD - GV1063	Dia - GV1057	AVNN - GVNN01	Ly - GV1034	Su - GV1053	Su - GV1054	Tin - GV1069	CN - GV1046	Tin - GV1071	GDCD - GV1059	AVNN - GVNN03	Toan - GV1010	Van - GV1013	Hoa - GV1042	Tin - GV1070	QP - GV1066	Hoa - GV1044	GDCD - GV1060	Hoa - GV1041	CN - GV1073	Ly - GV1037	AVNN - GVNN02	GDCD - GV1061	Dia - GV1056	Van - GV1016	
6	2	Van - GV1018	Van - GV1011	TD - GV1064	Hoa - GV1039	QP - GV1067	TD - GV1065	Tin - GV1071	Su - GV1051	TD - GV1063	Van - GV1012	Su - GV1053	AVNN - GVNN02	AVNN - GVNN03	Tin - GV1069	Toan - GV1001	GDCD - GV1059	Dia - GV1057	Su - GV1052	CN - GV1046	Toan - GV1010	QP - GV1066	Su - GV1054	Dia - GV1056	GDCD - GV1061	Ly - GV1037	Hoa - GV1042	CN - GV1073	Hoa - GV1044	Hoa - GV1041	Ly - GV1034	Ly - GV1035	Toan - GV1007	Van - GV1016	
6	3	TD - GV1064	Toan - GV1007	Toan - GV1001	Van - GV1015	GDCD - GV1059	Tin - GV1071	TD - GV1065	Hoa - GV1042	Ly - GV1038	TD - GV1063	Hoa - GV1039	Toan - GV1008	Ly - GV1033	QP - GV1067	Hoa - GV1043	Su - GV1051	Hoa - GV1044	AVNN - GVNN02	Ly - GV1032	AVNN - GVNN01	Hoa - GV1040	Ly - GV1037	GDCD - GV1060	Dia - GV1056	GDCD - GV1061	Ly - GV1035	Tin - GV1070	Ly - GV1034	Hoa - GV1041	CN - GV1073	Su - GV1054	Su - GV1053	Toan - GV1006	
6	4	TD - GV1064	Toan - GV1007	Hoa - GV1042	GDCD - GV1060	Dia - GV1057	Tin - GV1071	TD - GV1065	Ly - GV1032	Su - GV1051	TD - GV1063	QP - GV1067	Toan - GV1008	Tin - GV1069	Toan - GV1009	Van - GV1012	Van - GV1011	Hoa - GV1044	Hoa - GV1041	GDCD - GV1059	Hoa - GV1039	AVNN - GVNN02	Toan - GV1004	Ly - GV1038	Van - GV1020	Su - GV1050	Toan - GV1006	Su - GV1053	Ly - GV1034	QP - GV1066	Tin - GV1070	AVNN - GVNN03	AVNN - GVNN01	Ly - GV1077	
6	5	Toan - GV1004	Hoa - GV1043	Ly - GV1037	CN - GV1035	Toan - GV1007	CN - GV1033	GDCD - GV1059	Tin - GV1071	Hoa - GV1040	Su - GV1052	Dia - GV1057	Tin - GV1069	QP - GV1067	Hoa - GV1039	Ly - GV1032	Van - GV1011	Van - GV1020	Ly - GV1034	Hoa - GV1044	GDCD - GV1061	GDCD - GV1060	Dia - GV1056	Su - GV1050	CN - GV1073	Tin - GV1070	Su - GV1054	AVNN - GVNN02	Su - GV1053	Toan - GV1009	Toan - GV1006	Van - GV1018	Ly - GV1077	QP - GV1066	
7	1	Dia - GV1057	TD - GV1064	Tin - GV1068	Dia - GV1056	Anh - GV1022	Ly - GV1033	QP - GV1067	Tin - GV1071	CN - GV1038	GDCD - GV1060	Toan - GV1003	Anh - GV1031	Van - GV1017	Dia - GV1058	Su - GV1053	Toan - GV1002	Ly - GV1032	Ly - GV1034	Hoa - GV1044	Toan - GV1010	Tin - GV1074	Hoa - GV1042	CN - GV1073	Ly - GV1035	AVNN - GVNN03	AVNN - GVNN01	Sinh - GV1045	Sinh - GV1047	Anh - GV1024	Hoa - GV1040	Toan - GV1009	Anh - GV1027	Anh - GV1025	
7	2	Su - GV1052	TD - GV1064	Tin - GV1068	Su - GV1051	Sinh - GV1045	Hoa - GV1042	Ly - GV1035	CN - GV1032	Anh - GV1022	Toan - GV1001	Anh - GV1024	QP - GV1067	Toan - GV1003	Ly - GV1033	Dia - GV1057	Dia - GV1058	Toan - GV1010	Toan - GV1002	Su - GV1053	AVNN - GVNN01	Ly - GV1034	Tin - GV1074	Hoa - GV1040	Anh - GV1027	Dia - GV1056	Sinh - GV1047	Ly - GV1038	AVNN - GVNN03	Toan - GV1009	Van - GV1021	Hoa - GV1044	Sinh - GV1048	CN - GV1073	
7	3	Sinh - GV1048	Su - GV1051	Sinh - GV1045	Ly - GV1035	Hoa - GV1040	GDCD - GV1060	Su - GV1052	QP - GV1067	Tin - GV1071	Toan - GV1001	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
7	4	 - 	CN - GV1038	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
7	5	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
