
// Múi giờ chuẩn của bạn
date_default_timezone_set('Asia/Ho_Chi_Minh');

// Các thông số mặc định cho mỗi bản ghi
$is_cancel = 0;
$is_makeup = 0;
$is_accepted = 1;
$created_user_id = 2; // ID của Admin
$modified_user_id = 'NULL'; // Giá trị NULL trong SQL
$modified_time = 'NULL';    // Giá trị NULL trong SQL
$class_total_sessions = 2; // 90 phút
$reason = 'NULL';           // Giá trị NULL trong SQL

// Định nghĩa các ca học (giờ bắt đầu và kết thúc)
$weekday_sessions = [
    ['13:30:00', '15:00:00'],
    ['15:00:00', '16:30:00'],
    ['17:30:00', '19:00:00'],
    ['19:00:00', '20:30:00'],
    ['20:30:00', '22:00:00'],
];

$weekend_sessions = [
    ['07:30:00', '09:00:00'],
    ['09:00:00', '10:30:00'],
    ['10:30:00', '12:00:00'],
    ['13:30:00', '15:00:00'],
    ['15:00:00', '16:30:00'],
    ['17:30:00', '19:00:00'],
    ['19:00:00', '20:30:00'],
    ['20:30:00', '22:00:00'],
];

// Ngày bắt đầu và kết thúc của khoảng thời gian cần tạo lịch
$start_date = new DateTime('2025-07-01');
$end_date = new DateTime('2026-07-01');

// Biến để lưu các giá trị VALUES
$values_sql = [];

// Lặp qua từng ngày trong khoảng thời gian
$current_date = clone $start_date;
while ($current_date <= $end_date) {
    $day_of_week = (int)$current_date->format('N'); // 'N' cho 1 (Thứ 2) đến 7 (Chủ Nhật)
    $date_str = $current_date->format('Y-m-d');

    $sessions_for_today = [];
    if ($day_of_week >= 1 && $day_of_week <= 5) { // Thứ 2 đến Thứ 6
        $sessions_for_today = $weekday_sessions;
    } else { // Thứ 7 và Chủ Nhật (day_of_week = 6 hoặc 7)
        $sessions_for_today = $weekend_sessions;
    }

    // Thêm các ca học cho ngày hiện tại
    foreach ($sessions_for_today as $session_times) {
        $begin_time_str = $date_str . ' ' . $session_times[0];
        $end_time_str = $date_str . ' ' . $session_times[1];

        // Tạo UNIX_TIMESTAMP cho thời gian bắt đầu và kết thúc
        $begin_unix_timestamp_sql = "UNIX_TIMESTAMP('" . $begin_time_str . "')";
        $end_unix_timestamp_sql = "UNIX_TIMESTAMP('" . $end_time_str . "')";

        $values_sql[] = "(
            $is_cancel,
            $is_makeup,
            $is_accepted,
            $created_user_id,
            $modified_user_id,
            @current_timestamp,
            $modified_time,
            $begin_unix_timestamp_sql,
            $end_unix_timestamp_sql,
            $class_total_sessions,
            $reason
        )";
    }

    $current_date->modify('+1 day'); // Chuyển sang ngày tiếp theo
}

// Bắt đầu in câu lệnh SQL hoàn chỉnh
echo "
-- Đặt múi giờ cho phiên làm việc SQL để tính toán timestamp chính xác
SET time_zone = '+07:00'; -- Hoặc SET time_zone = 'Asia/Ho_Chi_Minh';

-- Lấy timestamp hiện tại cho createdtime
SET @current_timestamp = UNIX_TIMESTAMP(NOW());

INSERT INTO `mdl_local_course_calendar_course_schedule`
    (`is_cancel`, `is_makeup`, `is_accepted`, `created_user_id`, `modified_user_id`, `createdtime`, `modifiedtime`, `class_begin_time`, `class_end_time`, `class_total_sessions`, `reason`)
VALUES
" . implode(",\n", $values_sql) . ";";


