 PMA_token |s:32:"776b2d4b2f7b6f783b22786748573362"; HMAC_secret |s:16:"E9?Q<r42%I5)(x3~";browser_access_time|a:8:{s:7:"default";i:1745308203;s:36:"795159a2-b010-a36e-568f-1a0d0da20964";i:1744451370;s:36:"e92fbc55-917b-b47a-4d50-b04a36ee6c54";i:1744604204;s:36:"a42216fa-1828-e7fd-ecb3-4ebb0d6f86db";i:1744620402;s:36:"15a54cfc-1cc8-d4b4-68c7-dee49c366462";i:1745076424;s:36:"21a51c02-a63b-3f13-878d-3ca51e602227";i:1745245849;s:36:"c0f8eea1-8975-e5e5-69b6-ace7bfd4bfe7";i:1745307189;s:36:"5e660dac-fa55-e158-a6ad-fd85456db7f1";i:1745366837;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:349;}s:2:"ts";i:1745308203;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1745308203;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1744429400;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:349;}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1745286625;}}isRoutesCacheFileValid|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:6:"moodle";s:5:"table";s:17:"mdl_quiz_sections";}i:1;a:2:{s:2:"db";s:6:"moodle";s:5:"table";s:9:"mdl_files";}i:2;a:2:{s:2:"db";s:6:"moodle";s:5:"table";s:10:"mdl_course";}i:3;a:2:{s:2:"db";s:6:"moodle";s:5:"table";s:20:"mdl_survey_questions";}i:4;a:2:{s:2:"db";s:6:"moodle";s:5:"table";s:16:"mdl_adminpresets";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:6:"moodle";a:5:{s:16:"mdl_adminpresets";a:0:{}s:20:"mdl_survey_questions";a:0:{}s:10:"mdl_course";a:0:{}s:9:"mdl_files";a:0:{}s:17:"mdl_quiz_sections";a:0:{}}}}s:5:"query";a:9:{s:32:"7510f0658bc86b4623a43b72ea2ddbfe";a:8:{s:3:"sql";s:32:"SELECT * FROM `mdl_adminpresets`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5d4c1078b65f89a5f9d38de088fe1224";a:8:{s:3:"sql";s:54:"CREATE USER 'pma'@'localhost' IDENTIFIED BY 'pmapass';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"defd1d5e197f4a49b6d81f59c3d393e3";a:8:{s:3:"sql";s:53:"ALTER USER 'pma'@'localhost' IDENTIFIED BY 'pmapass';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"601ae4e8835012a8823e2a4cfc8c7f16";a:8:{s:3:"sql";s:74:"GRANT SELECT, INSERT, UPDATE, DELETE ON phpmyadmin.* TO 'pma'@'localhost';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5cb2e59c6a29883b09b1e90fdfbf417c";a:8:{s:3:"sql";s:17:"FLUSH PRIVILEGES;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"92d0cc25ca62df878e4ca5d2f4e6bf1f";a:8:{s:3:"sql";s:36:"SELECT * FROM `mdl_survey_questions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cb26db83b9337febf918f83e72506e9b";a:8:{s:3:"sql";s:26:"SELECT * FROM `mdl_course`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bb45179dbe7947dcc437b977a06b9ca9";a:8:{s:3:"sql";s:25:"SELECT * FROM `mdl_files`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d5304f8f67231ed68e82166cb807ae27";a:8:{s:3:"sql";s:33:"SELECT * FROM `mdl_quiz_sections`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:50;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:250;s:21:"table_limit_offset_db";s:6:"moodle";}git_location|N;is_git_revision|b:0;ConfigFile1|a:8:{s:15:"NavigationWidth";i:349;s:7:"ShowAll";b:1;s:7:"MaxRows";i:50;s:13:"ProtectBinary";b:0;s:15:"QueryHistoryMax";i:100;s:16:"SendErrorReports";s:6:"always";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}URLQueryEncryptionSecretKey|s:32:"S?†4+íbÜi‘¥Åyç≈*øB…Ôd22≥+‚ΩOï";debug|a:0:{}is_multi_query|b:0;sql_history|a:6:{i:0;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:16:"mdl_adminpresets";s:8:"sqlquery";s:32:"SELECT * FROM `mdl_adminpresets`";}i:1;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:17:"FLUSH PRIVILEGES;";}i:2;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:20:"mdl_survey_questions";s:8:"sqlquery";s:36:"SELECT * FROM `mdl_survey_questions`";}i:3;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:10:"mdl_course";s:8:"sqlquery";s:26:"SELECT * FROM `mdl_course`";}i:4;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:9:"mdl_files";s:8:"sqlquery";s:25:"SELECT * FROM `mdl_files`";}i:5;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:17:"mdl_quiz_sections";s:8:"sqlquery";s:33:"SELECT * FROM `mdl_quiz_sections`";}}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:27:"index.php?route=/server/sql";}errors|a:0:{}