Work Item Type,ID,Title,Assigned To,Tags,State,Created Date,Closed Date,Iteration Path
"Task","1","Khởi tạo project and create teams","Võ Mai Phương <phuong.vobachkhoa72@hcmut.edu.vn>",,"Done","2/10/2025 4:25:07 PM","2/18/2025 6:20:04 PM","Hệ thống hỗ trợ dạy và học\kickstart"
"Task","2","Xác định tài nguyên là con người và công cụ","Võ Mai Phương <phuong.vobachkhoa72@hcmut.edu.vn>",,"Done","2/10/2025 4:31:23 PM","2/18/2025 6:20:04 PM","Hệ thống hỗ trợ dạy và học\kickstart"
"Task","3","Xác định các yêu cầu và phân rã task cho từng yêu cầu","Võ Mai Phương <phuong.vobachkhoa72@hcmut.edu.vn>",,"Done","2/10/2025 4:42:05 PM","2/18/2025 6:20:04 PM","Hệ thống hỗ trợ dạy và học\kickstart"
"Product Backlog Item","33","Đăng nhập, đăng ký",,,"Done","2/14/2025 10:11:07 PM","3/24/2025 9:30:45 PM","Hệ thống hỗ trợ dạy và học\Sprint 1"
"Task","34","Vẽ Figma","giandinhthai gmail.com <giandinhthai@gmail.com>",,"Done","2/14/2025 10:12:25 PM","3/24/2025 9:09:28 PM","Hệ thống hỗ trợ dạy và học\Sprint 1"
"Task","35","Tạo và setup Repo + Code màn hình đăng nhập","Huy Tung <thichngao@gmail.com>",,"Done","2/14/2025 10:14:04 PM","3/24/2025 9:09:29 PM","Hệ thống hỗ trợ dạy và học\Sprint 1"
"Task","36","Code màn hình đăng ký","Nguyen Quoc Nhut <nguyenquocnhut11c1@gmail.com>",,"Done","2/14/2025 10:14:57 PM","3/24/2025 9:34:14 PM","Hệ thống hỗ trợ dạy và học\Sprint 1"
"Task","37","Controller xác thực","phamducthang2508 gmail.com <phamducthang2508@gmail.com>",,"Done","2/14/2025 10:16:08 PM","3/24/2025 9:34:14 PM","Hệ thống hỗ trợ dạy và học\Sprint 1"
"Task","38","Cơ sở dữ liệu","Tạ Nguyễn Tiến Dũng <dung.takhmtk21@hcmut.edu.vn>",,"Done","2/14/2025 10:18:09 PM","3/24/2025 9:09:32 PM","Hệ thống hỗ trợ dạy và học\Sprint 1"
"Task","39","Test",,,"Done","2/14/2025 10:22:31 PM","3/24/2025 9:09:53 PM","Hệ thống hỗ trợ dạy và học\Sprint 1"
"Product Backlog Item","40","Người học muốn xem danh sách khóa học và giới thiệu chi tiết một khóa học",,,"Done","2/27/2025 9:25:43 AM","3/24/2025 9:30:48 PM","Hệ thống hỗ trợ dạy và học\Sprint 2"
"Task","41","Figma","giandinhthai gmail.com <giandinhthai@gmail.com>",,"Done","2/27/2025 9:32:26 AM","3/24/2025 9:08:05 PM","Hệ thống hỗ trợ dạy và học\Sprint 2"
"Task","42","Test pipeline","tuan <tuan24102004@gmail.com>",,"Done","2/27/2025 9:44:51 AM","4/8/2025 8:18:32 PM","Hệ thống hỗ trợ dạy và học\Sprint 2"
"Task","43","Màn hình danh sách khóa học","Võ Mai Phương <phuong.vobachkhoa72@hcmut.edu.vn>",,"Done","3/1/2025 8:59:36 AM","3/24/2025 9:08:13 PM","Hệ thống hỗ trợ dạy và học\Sprint 2"
"Task","44","Sửa lại api sign up","phamducthang2508 gmail.com <phamducthang2508@gmail.com>",,"Done","3/1/2025 9:08:06 AM","3/24/2025 9:08:14 PM","Hệ thống hỗ trợ dạy và học\Sprint 2"
"Task","45","Backend danh sách khóa học và chi tiết khóa học","phamducthang2508 gmail.com <phamducthang2508@gmail.com>",,"Done","3/1/2025 9:15:27 AM","3/24/2025 9:08:19 PM","Hệ thống hỗ trợ dạy và học\Sprint 2"
"Task","46","Nối signup","Nguyen Quoc Nhut <nguyenquocnhut11c1@gmail.com>",,"Done","3/1/2025 9:25:49 AM","3/24/2025 9:08:20 PM","Hệ thống hỗ trợ dạy và học\Sprint 2"
"Task","47","Nối Login","Huy Tung <thichngao@gmail.com>",,"Done","3/1/2025 9:26:22 AM","3/4/2025 10:22:04 AM","Hệ thống hỗ trợ dạy và học\Sprint 3"
"Task","48","Màn hình thông tin khóa học","Huy Tung <thichngao@gmail.com>",,"Done","3/4/2025 10:21:36 AM","3/24/2025 9:08:26 PM","Hệ thống hỗ trợ dạy và học\Sprint 2"
"Product Backlog Item","49","Thêm chức năng chạy code trực tiếp trên trang web",,,"Removed","3/6/2025 2:23:42 PM",,"Hệ thống hỗ trợ dạy và học"
"Task","50","API chạy code java","Tạ Nguyễn Tiến Dũng <dung.takhmtk21@hcmut.edu.vn>",,"To Do","3/6/2025 2:35:38 PM",,"Hệ thống hỗ trợ dạy và học"
"Task","51","API chạy code không phải java","phamducthang2508 gmail.com <phamducthang2508@gmail.com>",,"To Do","3/6/2025 2:36:47 PM",,"Hệ thống hỗ trợ dạy và học"
"Product Backlog Item","52","Câu hỏi ôn tập sau buổi học",,,"Done","3/6/2025 2:38:49 PM","5/7/2025 8:08:09 PM","Hệ thống hỗ trợ dạy và học\Sprint 5"
"Task","53","Figma soạn câu hỏi và làm bài tập","Huy Tung <thichngao@gmail.com>",,"Done","3/6/2025 2:47:10 PM","4/14/2025 10:09:20 PM","Hệ thống hỗ trợ dạy và học\Sprint 6"
"Task","54","Màn hình làm bài tập","giandinhthai gmail.com <giandinhthai@gmail.com>",,"Done","3/6/2025 2:48:42 PM","5/8/2025 9:08:19 AM","Hệ thống hỗ trợ dạy và học\Sprint 5"
"Task","55","Màn hình làm câu hỏi","giandinhthai gmail.com <giandinhthai@gmail.com>",,"Done","3/6/2025 2:48:54 PM","5/8/2025 9:08:20 AM","Hệ thống hỗ trợ dạy và học\Sprint 5"
"Task","56","Màn hình kết thúc và tính điểm","giandinhthai gmail.com <giandinhthai@gmail.com>",,"Done","3/6/2025 2:58:56 PM","5/8/2025 9:08:21 AM","Hệ thống hỗ trợ dạy và học\Sprint 5"
"Task","57","Màn hình đăng tải khóa học","Nguyen Quoc Nhut <nguyenquocnhut11c1@gmail.com>",,"Done","3/6/2025 3:09:42 PM","5/8/2025 9:08:27 AM","Hệ thống hỗ trợ dạy và học"
"Task","58","Figma màn hình chỉnh sửa khóa học","giandinhthai gmail.com <giandinhthai@gmail.com>",,"Done","3/6/2025 3:11:51 PM","3/24/2025 9:08:29 PM","Hệ thống hỗ trợ dạy và học\Sprint 2"
"Task","59","Màn hình chỉnh sửa (thêm) khóa học","Nguyen Quoc Nhut <nguyenquocnhut11c1@gmail.com>",,"Done","3/24/2025 9:58:43 PM","5/8/2025 10:40:03 AM","Hệ thống hỗ trợ dạy và học\Sprint 6"
"Product Backlog Item","60","Khóa học",,,"Done","3/27/2025 12:28:44 PM","5/7/2025 8:06:19 PM","Hệ thống hỗ trợ dạy và học\Sprint 3"
"Task","61","API Chức năng đăng tải khóa học mới","phamducthang2508 gmail.com <phamducthang2508@gmail.com>",,"Done","3/27/2025 12:29:27 PM","4/17/2025 9:39:26 PM","Hệ thống hỗ trợ dạy và học\Sprint 6"
"Task","62","API Chức năng chỉnh sửa thông tin một khóa học","phamducthang2508 gmail.com <phamducthang2508@gmail.com>",,"Done","3/27/2025 12:29:38 PM","4/17/2025 9:39:25 PM","Hệ thống hỗ trợ dạy và học\Sprint 6"
"Task","64","Kết nối api chức năng đăng tải khóa học với frontend","Nguyen Quoc Nhut <nguyenquocnhut11c1@gmail.com>",,"Done","3/27/2025 12:32:27 PM","5/8/2025 9:08:28 AM","Hệ thống hỗ trợ dạy và học"
"Task","65","Kết nối api chức năng chỉnh sửa thông tin khóa học với frontend","Nguyen Quoc Nhut <nguyenquocnhut11c1@gmail.com>",,"Done","3/27/2025 12:32:54 PM","4/17/2025 10:54:47 AM","Hệ thống hỗ trợ dạy và học\Sprint 6"
"Task","66","Code frontend màn hình chức năng đăng tải khóa học","Nguyen Quoc Nhut <nguyenquocnhut11c1@gmail.com>",,"Done","3/27/2025 12:34:08 PM","5/8/2025 9:08:30 AM","Hệ thống hỗ trợ dạy và học"
"Product Backlog Item","67","Người học đăng ký học khóa học",,,"Done","3/27/2025 12:35:04 PM","5/8/2025 11:51:32 AM","Hệ thống hỗ trợ dạy và học\Sprint 4"
"Task","68","Code màn hình người học đăng ký khóa học","Huy Tung <thichngao@gmail.com>",,"To Do","3/27/2025 12:38:16 PM",,"Hệ thống hỗ trợ dạy và học"
"Task","69","api cho chức năng người học đăng ký khóa học",,,"To Do","3/27/2025 12:38:42 PM",,"Hệ thống hỗ trợ dạy và học"
"Task","70","kết nối api với ui","Huy Tung <thichngao@gmail.com>",,"To Do","3/27/2025 12:42:39 PM",,"Hệ thống hỗ trợ dạy và học"
"Task","71","testing",,,"To Do","3/27/2025 12:43:41 PM",,"Hệ thống hỗ trợ dạy và học"
"Task","72","code api chức năng người giảng viên thêm thêm câu hỏi","Tạ Nguyễn Tiến Dũng <dung.takhmtk21@hcmut.edu.vn>",,"Done","3/27/2025 12:49:32 PM","4/8/2025 9:26:01 PM","Hệ thống hỗ trợ dạy và học\Sprint 6"
"Task","73","code api chức năng người giảng viên lấy câu hỏi từ ngân hàng câu hỏi","phamducthang2508 gmail.com <phamducthang2508@gmail.com>",,"Done","3/27/2025 12:49:43 PM","5/7/2025 10:08:09 PM","Hệ thống hỗ trợ dạy và học\Sprint 5"
"Task","74","code api chức năng người giảng viên chỉnh sửa câu hỏi","Tạ Nguyễn Tiến Dũng <dung.takhmtk21@hcmut.edu.vn>",,"Done","3/27/2025 12:50:54 PM","5/8/2025 9:08:23 AM","Hệ thống hỗ trợ dạy và học\Sprint 5"
"Task","75","code chức năng làm quiz","phamducthang2508 gmail.com <phamducthang2508@gmail.com>",,"Done","3/27/2025 1:02:16 PM","5/7/2025 10:08:10 PM","Hệ thống hỗ trợ dạy và học\Sprint 5"
"Task","78","ERD","Tạ Nguyễn Tiến Dũng <dung.takhmtk21@hcmut.edu.vn>",,"Done","3/31/2025 5:15:41 PM","4/11/2025 8:59:04 PM","Hệ thống hỗ trợ dạy và học\Sprint 6"
"Task","79","Code frontend cho màn hình đăng tải khóa học","Nguyen Quoc Nhut <nguyenquocnhut11c1@gmail.com>",,"Done","4/8/2025 9:15:28 PM","4/8/2025 9:25:57 PM","Hệ thống hỗ trợ dạy và học\Sprint 6"
"Epic","81","Authentication",,,"New","4/23/2025 1:36:25 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 1"
"Feature","82","đăng nhập (log in) & đăng xuất (log out)",,,"New","4/23/2025 1:37:34 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 1"
"Feature","83","Đăng ký (sign up)",,,"New","4/23/2025 1:41:37 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 1"
"Epic","84","Quiz ôn tập và code",,,"In Progress","4/23/2025 2:14:06 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 5"
"Epic","85","Dashboard & Role-based UI",,,"New","4/23/2025 2:18:48 PM",,"Hệ thống hỗ trợ dạy và học"
"Epic","86","Học video qua video",,,"In Progress","4/23/2025 2:25:25 PM",,"Hệ thống hỗ trợ dạy và học"
"Epic","87","Quản lý khóa học",,,"New","4/23/2025 2:28:08 PM",,"Hệ thống hỗ trợ dạy và học"
"Feature","88","Xác thực qua JWT tokem",,,"New","4/23/2025 2:34:23 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 1"
"Feature","89","Middleware kiểm tra quyền truyc cập API",,,"New","4/23/2025 2:44:51 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 1"
"Feature","90","Hiện thị danh sách khóa học",,,"New","4/23/2025 3:06:17 PM",,"Hệ thống hỗ trợ dạy và học"
"Feature","91","Xem chi tiết khóa học",,,"New","4/23/2025 4:06:10 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 2"
"Feature","92","Admin: Tạo khóa  học mới",,,"New","4/23/2025 4:07:19 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 3"
"Feature","93","Admin:Cập nhật thông tin khóa - xóa khóa học",,,"New","4/23/2025 4:07:49 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 3"
"Feature","94","Admin:Upload video bài giảng",,,"New","4/23/2025 4:22:53 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 5"
"Feature","95","Admin:Kiểm tra danh sách học viên đã đăng ký",,,"New","4/23/2025 4:25:59 PM",,"Hệ thống hỗ trợ dạy và học"
"Feature","96","Xem bài giảng trong giao diện học tập",,,"New","4/23/2025 4:27:41 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 4"
"Feature","97","Dashboard học viên",,,"New","4/23/2025 4:31:19 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 2"
"Feature","98","Dashboard Admin",,,"New","4/23/2025 4:31:58 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 2"
"Feature","99","Role-based view : chỉ hiện thị tính năng tương ứng vai trò",,,"New","4/23/2025 4:33:06 PM",,"Hệ thống hỗ trợ dạy và học"
"Feature","100","Thông báo - cập nhật hệ thống (optional )",,,"New","4/23/2025 4:33:46 PM",,"Hệ thống hỗ trợ dạy và học"
"Feature","101","Lưu lịch sử bài thi / kết quả của học viên",,,"New","4/23/2025 4:56:21 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 4"
"Product Backlog Item","102","[FINAL]_Báo cáo đồ án cuối kì",,,"New","4/24/2025 1:18:57 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 6"
"Feature","103","[Admin] tạo quiz cho từng khóa học",,,"New","4/24/2025 1:24:28 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 4"
"Feature","104","Fillter/Sort khóa học (theo tên, thời gian, mức độ...)",,,"New","5/1/2025 2:54:35 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 1"
"Feature","105","Đăng ký/ hủy đăng ký khóa học",,,"New","5/1/2025 2:55:49 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 3"
"Feature","106","Search khóa học theo từ khóa/ tên ...",,,"New","5/1/2025 2:57:09 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 3"
"Feature","107","Admin: Kiểm tra danh sách học viên đã đăng ký",,,"New","5/1/2025 3:03:11 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 1"
"Feature","108","xem toàn bộ nội dung bài giảng liên quan",,,"New","5/1/2025 3:06:52 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 2"
"Feature","109","Gắn tài liệu đi kèm với video (PDF, link download,..)",,,"New","5/1/2025 3:07:38 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 1"
"Feature","110","Giao diện responsive để học trên điện thoại/table/PC",,,"New","5/1/2025 3:08:18 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 1"
"Feature","111","Thiết lập thời gian làm, điểm đạt yêu cầu",,,"New","5/1/2025 3:09:25 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 1"
"Feature","112","Random câu hỏi trong mỗi lần thi ( nếu cần )",,,"New","5/1/2025 3:09:52 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 1"
"Feature","113","Học viên làm bài quiz trực tuyến",,,"New","5/1/2025 3:10:16 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 5"
"Feature","114","Hệ thống tự động chấm điểm",,,"New","5/1/2025 3:11:27 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 5"
"Feature","115","Dashboard học viên : danh sách khóa học đã đăng ký",,,"New","5/1/2025 3:12:09 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 1"
"Feature","116","Dashboard học viên: điểm số bài quiz",,,"New","5/1/2025 3:12:36 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 1"
"Feature","117","Dashboard admin: danh sách học viên",,,"New","5/1/2025 3:13:03 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 1"
"Feature","118","Dashboard admin: thống kê số khóa học , người đăng ký",,,"New","5/1/2025 3:13:31 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 1"
"Feature","119","Dashboard admin: Quản lý khóa học, quiz",,,"New","5/1/2025 3:13:56 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 1"
"Feature","120","Role-based view: chỉ hiển thị tính năng tương ứng vai trò",,,"New","5/1/2025 3:14:29 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 1"
"Task","121","Quay video demo - sản phẩm",,,"Done","5/2/2025 1:53:33 PM","5/8/2025 10:39:17 AM","Hệ thống hỗ trợ dạy và học\Sprint 6"
"Task","122","Làm slide thuyết trình",,,"Done","5/2/2025 1:54:17 PM","5/8/2025 10:39:19 AM","Hệ thống hỗ trợ dạy và học\Sprint 6"
"Task","123","Report quản trị dự án",,,"In Progress","5/2/2025 1:55:26 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 6"
"Task","124","TỔNG HỢP TÀI LIỆU KIỂM THỬ",,,"In Progress","5/2/2025 1:56:02 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 6"
"Task","125","Soạn thảo tài liệu bàn giao sản phẩm - PO",,,"In Progress","5/2/2025 1:56:44 PM",,"Hệ thống hỗ trợ dạy và học\Sprint 6"